div#clients
	text-align: center
	background-color: $lightblue //#F2E0F7 purple
	div.client
		display: inline-block
		height: 150px
		width: 250px
		background-color: grey
		img
			height: 100%
			width: 100%
	div.clear
		padding-bottom: 15px