div#footer
	text-align: center
	padding: 20px 0
	background-color: #4682B4
	color: white
	div#navDivF
		nav#bottomNav
			ul.mainLinks
				padding: 0 20px
				span.bNav
					vertical-align: top
					li
						list-style-type: none
						display: inline-block
						padding: 0 15px
						font-weight: 700
						margin-bottom: 10px				
						a
							text-decoration: none
							text-transform: uppercase
							color: rgba(255,255,255,0.8)
							&:hover, &.active
								color: rgba(255,255,255,1)
	div.copyright
		width: 85%
		padding: 10px 10px 0 10px
		border-top: 1px solid white
		margin: auto
		span#left
			float: left
		span#right
			float: right
	//adding clear element in copyrighht div so it can handle floating child elements
	&:after
		content: ""
		display: block
		clear: both
@media only screen and (max-width: 820px)
	div#footer
		div#navDivF
			nav#bottomNav
				ul.mainLinks
					padding: 0 20px
					span.bNav
						text-align: left
						display: inline-block
						li
							display: block
		div.copyright
			span#left
				float: none
				display: block
			span#right
				float: none
				display: block
				margin-top: 5px