div#header
	background-color: #EFF8FB
	//clear fix for logo and nav float
	&:after
		content: ""
		display: table
		clear: both
	div#logo
		content: url('../img/logo.png')
		border-radius: 0 10px 10px 0
		height: 60px
		width: 230px
		float: left
	div#navDiv
		margin: 4px 0 2px 0
		float: right
		margin-right: 10px
		nav#topNav
			ul.mainLinks, ul
				padding: 0
				margin: 0
				display: inline-block
				background-color: #EFF8FB
				border-radius: 0 0 10px 10px
				li
					text-transform: uppercase
					font-family: 'Dancing Script', Helvetica, Arial, sans-serif
					color: rgba(105, 86, 167, 0.7)
					font-weight: 600					
					list-style-type: none
					display: inline-block
					position: relative
					padding: 0
					ul
						display: none
					ul:before,ul:after
						content: " "
						display: table
					ul:after
						clear: both
					&:hover, &.active
						border-bottom: 5px solid blue
						color: rgba(105, 86, 167, 1)
					&:hover > ul
						display: block
						position: absolute
						top: 110%
						li
							width: 100%
							border-bottom: none
					a, ul li a
						display: block
						text-decoration: none
						color: inherit
						padding: 12px 10px
						font-size: 1.1em