div#services
	text-align: center
	background-color: white
	h1
		text-decoration: none
	div.subservices
		display: inline-block
		text-align: initial
		height: auto
		width: 30%
		margin: 0 10px
		border-radius: 3%
		h3
			color: #FAAC58
			font-family: arial, helvetica, san-serif