div#brands
	text-align: center
	background-color: white
	div.brand
		display: inline-block
		height: auto
		width: 240px
		margin: 10px 0		
		img
			height: auto
			width: 80%
	
	div.clear
		padding-bottom: 15px

