div#clients
	text-align: center
	background-color: $lightPurple //#F2E0F7 purple
	div.client
		display: inline-block
		height: auto
		width: 250px
		margin: 10px 0
		img
			height: auto
			width: 100%

	div.clear
		padding-bottom: 15px