div#services
	text-align: center
	background-color: white
	h1
		text-decoration: none
	div.subservices
		display: inline-block
		text-align: initial
		height: auto
		width: 30%
		margin: 0 10px 50px 0
		border-radius: 3%
		h3
			color: #FAAC58
			font-family: arial, helvetica, san-serif
@media only screen and (max-width: 890px)
	div#services
		div.subservices
			width: 45%

@media only screen and (max-width: 700px)
	div#services
		div.subservices
			display: block
			width: 100%